<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.28909984"
      android:scaleY="0.28909984"
      android:translateX="36.22036"
      android:translateY="29.16">
    <group android:translateY="137.10938">
      <path android:pathData="M75.796875,-0L89.078125,-0L51.671875,-101.453125L39.15625,-101.453125L1.75,-0L15.046875,-0L25.234375,-29.03125L65.59375,-29.03125L75.796875,-0ZM45.203125,-86.0625L45.625,-86.0625L61.875,-39.796875L28.96875,-39.796875L45.203125,-86.0625Z"
          android:fillColor="#3956AD"/>
      <path android:pathData="M113.5,0L113.5,-101.453125L100.84375,-101.453125L100.84375,0L113.5,0Z"
          android:fillColor="#3956AD"/>
    </group>
  </group>
</vector>